{
  "name": "systemd-journald",
  "version": "1.1.3",
  "description": "Native bindings to journald",
  "keywords": [
    "logging",
    "systemd",
    "journald"
  ],
  "author": "Jue <me@jue.yt>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jue89/node-systemd-journald.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "jshint *.js"
  },
  "dependencies": {
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "jshint": "^2.9.3",
    "mocha": "^2.5.3",
    "mockery": "^1.7.0"
  },
  "os": [
    "linux"
  ],
  "jshintConfig": {
    "esversion": 6,
    "node": true,
    "strict": true,
    "loopfunc": true
  }
}
